<apex:page standardController="Account" recordSetVar="Accounts">
<apex:form >
<apex:pageBlock title="Account">
<apex:commandButton action="{!save}" value="Save" style="display:block; margin:0 auto;"/>
<apex:pageBlockSection title="Enter Details" columns="1">
<apex:inputField value="{!Account.Name}"/>
<apex:inputField value="{!Account.Type}"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>