<apex:page controller="QuotePDFController">
    <apex:stylesheet value="{!URLFOR($Resource.quoteCss)}" />
    <div class="quote-container">
        <h1>Quote Details</h1>
        <div class="quote-details">
            <p><strong>Quote Name:</strong> {!quote.Name}</p>
            <p><strong>Expiration Date:</strong> {!quote.ExpirationDate}</p>
            <p><strong>Total Price:</strong> ${!quote.TotalPrice}</p>
        </div>
        <h2>Quote Line Items</h2>
        <table class="quote-line-items">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!quoteLineItem}" var="item">
                    <tr>
                        <td>{!item.Product2.Name}</td>
                        <td>{!item.Quantity}</td>
                        <td>${!item.UnitPrice}</td>
                        <td>${!item.TotalPrice}</td>
                        <!-- <td>{!returnCurrency(!item.currencyIsoCode, !item.UnitPrice)}</td>
                        <td>{!returnCurrency(!item.currencyIsoCode, !item.TotalPrice)}</td>-->
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
    </div>
</apex:page>